#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=190
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.7293956043956044
package.editor.height=524
package.editor.width=626
package.editor.x=100
package.editor.y=100
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=40
target2.height=50
target2.name=gerente
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=150
